# happycoding

./: README.md  pom.xml
activitiMode/: pom.xml
activitiMode/src/main/java/com/happycoding/activiti/: ActivitiApplication.java
activitiMode/src/main/java/com/happycoding/activiti/config/: SecurityConfiguration.java
activitiMode/src/main/java/com/happycoding/activiti/controller/: StartController.java
activitiMode/src/main/java/com/happycoding/activiti/service/: ActivitiTaskRuntimeService.java
activitiMode/src/main/java/com/happycoding/activiti/utils/: SecurityUtil.java
activitiMode/src/main/resources/: application.yml
activitiMode/src/main/resources/bpmn/: 111.bpmn20.xml
activitiMode/src/test/doc/: activiti.md
aop/: pom.xml
aop/src/main/java/com/happycoding/aop/: AopApplication.java
aop/src/main/java/com/happycoding/aop/annotation/: AopAnno.java
aop/src/main/java/com/happycoding/aop/aspect/: AopAspect.java
aop/src/main/java/com/happycoding/aop/controller/: AopController.java
aop/src/main/java/com/happycoding/aop/model/: ApiResponse.java
aop/src/main/java/com/happycoding/aop/service/: AopService.java  AopServiceImpl.java
aop/src/main/java/com/happycoding/aop/service/inner/: InnerService.java
aop/src/main/resources/: application.yml
cloud-common/: pom.xml
cloud-common/src/main/java/com/happycoding/cloud/common/model/: Pig.java
cloud-common/src/main/java/com/happycoding/cloud/common/spi/: PigService.java
cloudapi-chicken/: pom.xml
cloudapi-chicken/src/main/java/com/happycoding/cloudapi/chicken/: ChickenApplication.java
cloudapi-chicken/src/main/java/com/happycoding/cloudapi/chicken/config/: ActivemqConfig.java
cloudapi-chicken/src/main/java/com/happycoding/cloudapi/chicken/controller/: ChickenController.java  ConsumerListener.java
cloudapi-chicken/src/main/resources/: application.yml
cloudapi-pig/: pom.xml
cloudapi-pig/src/main/java/com/happycoding/cloudapi/pig/: PigApplication.java
cloudapi-pig/src/main/java/com/happycoding/cloudapi/pig/spi/impl/: PigServiceImpl.java
cloudapi-pig/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/happycoding/common/: A.java
common/src/main/java/com/happycoding/common/constants/: SpiConstants.java
common/src/main/java/com/happycoding/common/model/: SpiResponse.java
cxf/: pom.xml
cxf/src/main/java/com/happycoding/cxf/: CxfApplication.java
cxf/src/main/java/com/happycoding/cxf/controller/: CxfController.java
cxf/src/main/java/com/happycoding/cxf/model/: CxfReq.java  CxfRes.java
cxf/src/main/java/com/happycoding/cxf/service/: CxfService.java  WebService.java
cxf/src/main/java/com/happycoding/cxf/service/impl/: CxfServiceImpl.java  WebServiceImpl.java
cxf/src/main/resources/: application.yml
file/: pom.xml
file/src/main/java/com/happycoding/file/: FileApplication.java
file/src/main/java/com/happycoding/file/controller/: FileController.java
file/src/main/resources/: application.yml
flowable/: pom.xml
flowable/src/main/java/com/happycoding/flowable/: FlowableApplication.java
flowable/src/main/java/com/happycoding/flowable/controller/: MyRestController.java
flowable/src/main/java/com/happycoding/flowable/service/: MyService.java
flowable/src/main/resources/: application.yml
flowable/src/main/resources/processes/: flowTaskProcess.bpmn20.xml  oneTaskProcess.bpmn20.xml
happy/: pom.xml
happy/happyserver/: pom.xml
happy/happyserver/src/main/java/com/happycoding/happy/server/: HappyApplication.java
happy/happyserver/src/main/java/com/happycoding/happy/server/controller/: HappyController.java
happy/happyserver/src/main/java/com/happycoding/happy/server/model/: LuckDrawRequest.java
happy/happyserver/src/main/java/com/happycoding/happy/server/service/: HappyService.java
happy/happyserver/src/main/java/com/happycoding/happy/server/service/impl/: HappyServiceImpl.java
happy/happyserver/src/main/resources/: application.yml
juc/: README.md  pom.xml
juc/src/main/java/com/happycoding/juc/: AtomicDemon.java  CASDemon.java  CompletableFutureDemon.java  InterruptDemon.java  LockSupportDemon.java  ReentrantLockDemo.java  ReentrantReadWriteLockDemo.java  StampedLockDemo.java  TreadBaseDemo.java  VolatileDemon.java
likou/: pom.xml
likou/src/main/java/com/happycoding/likou/: CountAndSay.java  IsPalindrome.java  LongestCommonPrefix.java  MyAtoi.java  StrStr.java
pay/: pom.xml
pay/weixin-pay/: pom.xml
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/: WeixinPayApplication.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/config/: WxPayConfig.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/controller/: TestController.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/enums/: OrderStatus.java  PayType.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/service/: NativePayService.java
pay/weixin-pay/src/main/java/com/happycoding/pay/weixin/service/impl/: NativePayServiceImpl.java
pay/weixin-pay/src/main/resources/: wxpay.properties
pay/weixin-pay/src/test/java/com/wechat/pay/java/service/file/: FileUploadServiceExample.java
pay/weixin-pay/src/test/java/com/wechat/pay/java/service/payments/jsapi/: JsapiServiceExample.java
springCloudDependencies/: pom.xml
start/: pom.xml
start/src/main/java/com/happycoding/start/: StartApplication.java
start/src/main/java/com/happycoding/start/components/: MyBean.java  PropBean.java  ReadnessStateExporter.java  User.java
start/src/main/java/com/happycoding/start/controller/: StartController.java
start/src/main/resources/: application-dev.yml  application.yml
